buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidPluginVer}"
        classpath "me.tatarka:gradle-retrolambda:${retrolambdaVer}"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
