buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidPluginVer}"
        // Remove retrolambda; Android Gradle Plugin 3.0+ has built‑in Java 8 support
        // classpath "me.tatarka:gradle-retrolambda:${retrolambdaVer}
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
